{
    "files.associations": {
        "__locale": "cpp",
        "map": "cpp",
        "iosfwd": "cpp",
        "set": "cpp",
        "vector": "cpp"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/googletest",
    "cmake.configureSettings": { "gtest_build_samples": "ON" }
}